<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted</title>

    <style>
        body {
            /* background-color: #2793d2; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .animate-charcter {
            /* text-transform: uppercase; */
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #ff0000;
            background-clip: text;
            font-size: 90px;
        }

        @keyframes textclip {
            to {
                background-position: 300% center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="animate-charcter">Your Feedback is submitted successfully </h3>
            </div>
        </div>
    </div>
</body>

</html>