<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="event.js"></script>
    <style type="text/css">
        button{cursor: pointer;}
    </style>
</head>
<body>
    <button onclick="demoOnClick()">tohaare maai ka chode</button><hr/>
    
    <button ondblclick="demoOnDblClick()">Double Click</button><hr/>

    <b>Focus:</b><br/>
    <input type="text" placeholder="Focus EVent demo" id="txtFocus" onfocus="demoOnFocus()"><hr/>

    <b>Blurr:</b><br/>
    <input type="blur" placeholder="Blur Event Demo" id="txtBlur" onblur="demoOnBlur()"><hr/>

    <b>Keypress:</b><br/>
    <input type="text" placeholder="Keypress EVent demo" onkeypress="demoOnKeypress()"><hr/>

    <b>Key Up:</b><br/>
    <input type="text" placeholder="keyup Event demo" onkeyup="demoOnKeyUp()"><hr/>
</body>
</html>