<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex</title>
    <style>
        html{
            height: 100;
        }
        .parallex{
            background-image: url(https://images.unsplash.com/photo-1535868463750-c78d9543614f?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=terry-vlisidis-WsEbnsnKbUE-unsplash.jpg);
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <p>
        parallex effect demo scroll up and down this page to see this effect
    </p>
    <div class="parallex"> </div>
    <div style="height: 1000px; background-image: linear-gradient(rgb(86, 17, 165),rgb(87, 7, 54),rgb(129, 197, 41));font-size: 20px; font-size:xx-large;">parallex demo</div>   
    <div class="parallex"></div>
</body>
</html>