<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1,#div2,#div3{
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>JQuery Selectors ::Query selectors for css</h1>
    <p>pragraph 1 outside div</p>
    <p>pragraph 1 outside div</p>
    <p>pragraph 1 outside div</p>
    <div id="div1" class="div">
        <p id="p1">This is paragraph 1</p>
        <p class="para">This is paragraph 2</p>
    </div>
    <div id="div2" class="div">
        <p>This is paragraph 3</p>
        <p class="para">This is paragraph 4</p>
    </div>
    <div id="div3">
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
        </ul>
    </div>
    <button onclick="funct1()">Click me!!</button>
</body>
<script src="Day 13_1_Jquery.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>