<html>
    <head>
        <title>
            Demo css
        </title>
        <style type="text/css">
            div{
                height: 200px;
                width: 200px;
                transition: 3s;
                font-weight: bold;
                text-align: center;
                background-color: rgb(255, 0, 0);
            }
            .translatediv:hover{
                background-color: aqua;
                transform: translate(150px,150px);

            }
            .rotet:hover{
                background-color: aqua;
                transform: rotate(360deg);

            }
            .rotet3D:hover{
                background-color: aqua;
                transform: rotateY(360deg);

            }
            .skew:hover{
                background-color: aqua;
                transform: skew(10deg);  
            }
            .scale:hover{
                background-color: aqua;
                transform: scale(0.7);

            }
            .opacity:hover{
                background-color: aqua;
                opacity:0.5;
            }
            .border:hover{
                background-color: rgb(0, 255, 255);
                border-radius: 50%;
            }
            .textshadow:hover{
                text-shadow:3px,5px,2px;
            }
            boxshadow:hover{
                box-shadow: 5cap;
            }
            #overflow

            
            
        </style>

    </head>
    <body>
        <div class="translatediv">move</div><hr/>
        <div class="rotet">rotate</div><hr/>
        <div class="rotet3D">rotate 3D</div><hr/>
        <div class="Skew">skew</div><hr/>
        <div class="scale">scale</div><hr/>
        <div class="opacity">opacity</div><hr/>
        <div class="rgb">rgb</div><hr/>
        <div class="boxshadow">box-shadow</div><hr/>
        <div class="textshadow">textshadow</div><hr/>
        <div class="overflow">overflow</div><hr/>
        <div class="border">border-radius</div><hr/>
    </body>
</html>