<!DOCTYPE html>
<html>
    <head>
        <title>media query</title>
        <style type="text/css">
            #d1{width: 80%;height: 80%;background-color: tomato;}
            @media(min-width:768px)
            {
                #D1{width: 60%;height: 60%;background-color: green;}
            }
            @media(min-width:992px)
            {
                #D1{width: 40%;height: 40%;background-color: yellow;}
            }
            @media(min-width:1200px)
            {
                #D1{width: 20%;height: 20%;background-color: aqua;}
            }
        </style>
    </head>
    <body>
        <div id="D1">
            Media Query demo
        </div>
    </body>
</html>