<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanish bhavsar</title>
    <style>
        body{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <h2>Okay</h2>

    <p>
        An unordered list
    </p>
    <ul>
        <li>Html</li>
        <li>js</li>
        <li>css</li>
        <li>bootstrap</li>
    </ul>
    <p>The inner Html of the thir li element is:</p>
    <p id="demo"></p>
    <script>
        
        document.getElementById("demo").innerHTML=document.getElementsByTagName("li")[0].innerHTML
    </script>
</body>
</html>