<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dynamic Dom manipulation</title>
    <style>
        h1{
            color: maroon;

        }
        body{
            text-align: center;
        }
        button{
            background-color: rgb(221, 210, 183);
            color: rgb(255, 255, 255);
            width: 300px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>dynamic manipulation</h1>
    <h2>Tanish bhavsar</h2>
    <div>
    <button onclick="yellow()" class="yellow">
        click to change the color

    </button>
    <br>
    <button onclick="green()" 
            class="green">
        click to change the color
    </button>
    <br>
    </div>
    <script>
        function yellow(){
            document.getElementsByClassName("yellow")[0].style.backgroundColor="yellow";
        }

        function green(){
            var elements= document.getElementsByClassName("green");
            for (var i=0; i< elements.length; i++){
                elements[i].style.backgroundColor='green';
            }
        }
    </script>

</body>
</html>