<!DOCTYPE html>
<html>
    <head>
        <title>Class</title>
        <style>
            .h1{
                color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <h1 class="h1">Hey Its me</h1>
        <h2>Silver Oak University</h2>
        <p class="h1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum id maiores deleniti dolore doloremque voluptatibus nam amet libero laboriosam consectetur sapiente, illum voluptatum eveniet, aliquam veritatis ad corporis? Quis, ab?</p>
    </body>
</html>