<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
         *{
            padding: 0;
            margin: 0;
        }
       #r1c1{
            background-color: blue;
            width: 50%;
            height: 50px;
            font-size: 20px;
            padding-left: 2px;
            margin-bottom: 5px;
             display: flex;
            float: left;
            
           

        }
        #r2c2{
            background-color: blue;
            width: 98%;
            height: 50px;
            font-size: 20px;
            text-align: center;
            margin-bottom: 5px;
            

            
        }
        
        #r3{
            background-color: blue;
            width: 98%;
            height: 80px;
            margin-bottom: 5px;
            font-size: 20px;
            text-align: center;
            margin-bottom: 5px;
            
        }
        #r4c1{
            background-color: blue;
            width: 32%;
            height: 220px;
            font-size: 20px;
            text-align: center;
            float: left;
            margin-right: 1%;
            margin-bottom: 5px;
            
        }
        #r4c2{
            background-color: blue;
            width: 32%;
            display: flex;
            height: 220px;
            font-size: 20px;
            float: left;
            text-align: right;
            justify-content: center;
            margin-bottom: 5px;
            margin-right: 1%;
            
            
        }
        #r4c3{
            background-color: blue;
            width: 32%;
            display: flex;
            height: 220px;
            font-size: 20px;
            margin-right: 1%;
            text-align: right;
            justify-content: center;
            margin-bottom: 5px;
            
        }
        
        #r5{
            background-color: blue;
            width: 98%;
            height: 80px;
            font-size: 20px;
            text-align: center;
            align-items: center;
            margin-bottom: 20px;
            
            }

    </style>
</head>
<body>
    <div id="r1c1">
        <p>logo</P>
    </div>
    <div id="r2c2">
        <p>Navigation</P>
    </div>
    <div id="r3">
        <p>Header/Banner</P>
    </div>
    
    <div id="r4c1">
        <p>SideBar</P>
    </div>
    <div id="r4c2">
        <P>Body Area</P>
    </div>
    <div  id="r4c3">
        <p>Right side</p>
    </div>
    <div id="r5">
        <P>Footer</P>
    </div>
</body>
</html>