<!DOCTYPE html>
<html>
    <head>
        <title>
            layout
        </title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            #r1{
                background-color: bisque;
                width: 98%;
                height: 50px;
                font-size: 20px;
                padding-left: 2px;
                margin-bottom: 5px;

            }
            #r2{
                background-color: bisque;
                width: 98%;
                height: 50px;
                font-size: 20px;
                text-align: center;
                margin-bottom: 5px;
            }
            #r3{
                background-color: bisque;
                width: 98%;
                height: 80px;
                margin-bottom: 5px;
                font-size: 20px;
                text-align: center;
                margin-bottom: 5px;
            }
            #r4c1{
                background-color: bisque;
                width: 33%;
                height: 220px;
                font-size: 20px;
                text-align: center;
                margin-bottom: 5px;
                float: left;
                margin-right: 5px;

            }
            #r4c2{
                background-color: bisque;
                width: 64%;
                display: flex;
                height: 220px;
                font-size: 20px;
                text-align: right;
                justify-content: center;
                margin-bottom: 5px;
            }
            #r5{
                background-color: bisque;
                width: 98%;
                height: 80px;
                font-size: 20px;
                text-align: center;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="r1">
            <p>logo</p>
        </div>
        <div id="r2">
            <p>Navigation</p>
        </div>
        <div id="r3">
            <p>Header/Banner</p>

        </div>
        <div id="r4c1">
            <p>Sidebar</p>
        </div>
        <div id="r4c2">
            <p>body area</p>
        </div>
        <div id="r5">
            <p>footer</p>
        </div>
    </body>
</html>