<!DOCTYPE html>
<html>
    <head>
        <title>Universal</title>
        <style>
            *{
                background: #23d41d;
                text-align: center;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1 class="h1">Hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eius rem deserunt quia provident doloribus accusantium sunt tempore quis praesentium quasi obcaecati, maxime excepturi cupiditate, quidem culpa magnam laboriosam autem.</p>
        <a id="a" href="https://www.silveroakuni.ac.in/#popup1"></a>

    </body>
</html>