<html>
    <head>
        <title>
            First Web page
        </title>
    </head>
    <body bgcolor="yellow">
        <p>My First Page</p>
        <h1 align="right"><font color="red" face="Courier">My First Page</font></h1>
        <h2 align="center">My First Page</h2>
        <h3 align="left">My First Page</h3>
        <h4>My First <br> Page</h4>
        <h5>My First Page</h5>
        <h6>My First Page</h6>
        <p><font size="12">My First Page</font>
        <ol>
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
        </ol>
        <ol type="a">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
        </ol>
        <ol type="i">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
        </ol>
        <ol type="I">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
        </ol>
        <ol type="A">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
        </ol>
        <ol>
            <li>Item one</li>
            <li>
                <ol type="A">
                    <li>Sub Item one</li>
                    <li>Sub Item two</li>
                    <li>Sub Item three</li>
                </ol>
            </li>
            <li>Item three</li>
        </ol>
        <ul>
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
        </ul>
        <Ul type="circle">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
        </ul>
        <ul type="square">
            <li>Item one</li>
            <li>Item two</li>
            <li>Item three</li>
        </ul>
        <ul>
            <li>Item one</li>
            <li>
                <ul type="circle">
                    <li>Sub Item one</li>
                    <li>Sub Item two</li>
                    <li>Sub Item three</li>
                </ul>
            </li>
            <li>Item three</li>
        </ul>
        <a href="https://www.silveroakuni.ac.in/"><font color="red">This is link</font></a>
        <br>
        <img src="https://silveroakuni.ac.in/upload/images/slider/10.webp" align="right" alt="silver oak" height="200px" width="200px" />
        <img src="https://silveroakuni.ac.in/upload/images/slider/10.webp" align="top" alt="silver oak" height="200px" width="200px" />
        <img src="https://silveroakuni.ac.in/upload/images/slider/10.webp" align="bottom" alt="silver oak" height="200px" width="200px" />
        <img src="https://silveroakuni.ac.in/upload/images/slider/10.webp" align="left" alt="silver oak" height="200px" width="200px" />
        <img src="https://silveroakuni.ac.in/upload/images/slider/10.webp" align="middle" alt="silver oak" height="200px" width="200px" />
        <img src="C:\Users\student\Pictures\Saved Pictures\pexels-photo-733745.webp" alt="silver oak" height="  200px" width="200px" />
        
    </body>
</html> 