<html>
    <head>
        <title>
            Table
        </title>
    </head>
    <body>
        <table border="1" align="right" cellspacing="10" cellpadding="10" width="100%"> 
            <caption>Student data</caption>
            <tr>
                <th>Name</th>
                <th>Enrollment No.</th>
            </tr>
            <tr>
                <td>Samundra</td>
                <td>23102030400296</td>
            </tr>
            <tr>
                <td>Abhay</td>
                <td>2102030400297</td>
            </tr>
        </table>
        <hr/>
        <table border="1" width="60%" height="20%">
            <tr>
                <td bgcolor="pink" align="left" valign="top">One</td>
                <td bgcolor="pink" align="left" valign="top">Two</td>
            </tr>
            <tr>
                <td bgcolor="lightblue" align="center" valign="middle">Three</td>
                <td bgcolor="lightblue" align="center" valign="middle">Four</td>
            </tr>
            <tr>
                <td bgcolor="lightgreen" align="right" valign="bottom">Five</td>
                <td bgcolor="lightgreen" align="right" valign="bottom">Six</td>
            </tr>
        </table>
        <hr/>
        <table border="1" width="60%" height="30%">
            <tr align="center">
                <td rowspan="2">a</th>
                <td>b</td>
                 <td>c</td>
                
              </tr>
              <tr align="center">
                <td colspan="2">d</td>
              </tr>
        </table>
    </body>
</html>