<html>
    <head>
        <title>Demo| form tags</title>
    </head>
    <body>
        <input type="text" autofocus placeholder="enter first name..." maxlength="5"/><hr/>
        <input type="text" autofocus placeholder="enter last name..." maxlength="20"/><hr/>
        <input type="radio" id="G1" name="gender"/><label for="G1">Male</label>&nbsp;&nbsp;
        <input type="radio" id="G2" name="gender"/><span>Female</span><hr/>
        <input type="checkbox"/> accept terms and conditions<hr/>
        <input type="file" multiple accept=".jpg,.jpeg,.png"/><hr/>
        <input type="button" value="click here.."/><hr/>
        <input type="submit"/><hr/>
        <button>click here..</button><hr/>
        <input type="date"/><hr/>
        <input type="color"/><hr/>
        <input type="time"/><hr/>
        <input type="range"/><hr/>

        <textarea rows="5" placeholder="Enter address here.." maxlength="200"></textarea><hr/>

        <fieldset>

                <legend>Sign In</legend>
                <span>Username</span><hr/>
                <input type="text" placeholder="Enter Username..." maxlength="50"><hr/>
                <span>password</span><br/>
                <input type="password" placeholder="enter password here.." maxlength="50"><hr/>
                <input type="button" value="Sign in"/>

        </fieldset>
    </body>
</html>