<html>
    <head>
        <title>Student Registration form</title>

    </head>
    <body>
        First Name
        <input type="text" autofocus placeholder="enter First name here" maxlength="20"><hr/>
        Last Name
        <input type="text" autofocus placeholder="enter last name here" maxlength="200"><hr/>
        gender
        <input type="radio" id="G1" name="gender"/><label for="G1">Male</label>&nbsp;&nbsp;
        <input type="radio" id="G2" name="gender"/><span>Female</span><hr/>
        Username
        <input type="text" autofocus placeholder="Username" maxlength="20"><hr/>
        Password
        <input type="text" autofocus placeholder="Password" maxlength="20"><hr/>
        Email
        <input type="text" autofocus placeholder="email here.." maxlength="20"><hr/>
        Date of Birth
        <input type="date"/><hr/>
        <label>
            Course:
        </label>
        <select>
            <option value="Course">Course</option>
            <option value="btech">btech</option>
            <option value="bca">Bca</option>
            <option value="M.tech">M.tech</option>
        </select><br>
        Password
        <input type="password" placeholder="enter password here.." maxlength="50"><hr/>
        Retype Password
        <input type="Retype password" placeholder=".." maxlength="50"><hr/>
        <input type="button" value="Sign in"/>


    </body>
</html>