<!DOCTYPE html>
<html>
    <head>
        <title>bootstrap</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="container">
            <h1>Hello world</h1>
            <div class="row">
                <div class="col-sm-2" style="background-color: crimson;">
                    <h3>colom 1</h3>
                    <p> Lorem ipsu</p>
                </div>
                <div class="col-sm-2" style="background-color: chocolate;">
                    <h3>Column 2</h3>
                    <p>SU chale baki?</p>
                </div>
                <div class="col-sm-3 " style="background-color: blueviolet;">
                    <h3>column 3</h3>
                    <p>
                        Kem palty!!!
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>