<!DOCTYPE html>
<html>
    <head>
        <title>bootstrap</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="alert alert-danger">click here</div>
        <div class="alert alert-primary">click here</div>
        <div class="alert alert-success">click here</div>
        <div class="alert alert-warning">click here</div>
        <hr>
        <a class="btn btn-danger">click here</a>
        <a class="btn btn-primary">click here</a>
        <a class="btn btn-success">click here</a>
        <a class="btn btn-warning">click here</a>
        <hr/>
        <p class="text-center">kem palty</p>
        <p class="text-left">kem palty</p>
        <p class="text-right">kem palty</p>
        <p class="text-justify">kem palty</p>
    </body>
</html>